# base index
set -g base-index 1
setw -g pane-base-index 1

# prefix
set-option -g prefix2 C-Space
bind C-Space send-prefix
bind Space last-window

# 24 hours clock mode
set-window-option -g clock-mode-style 24

# terminal options
set-option -ga terminal-overrides ",xterm-256color:Tc"

# renumber winodws
set -g renumber-windows on

# mouse mode
set -g mouse on

# Window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n M-l next-window
bind-key -n M-h previous-window

bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# synchronize all panes in a window (multi-exec)
unbind M
bind M set-window-option synchronize-panes

# default command
set -gu default-command "$SHELL"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# source tmux config from nix
bind R source-file "~/projects/personal/nix/home-manager/modules/tmux/config/tmux/tmux.conf" \; \
display-message "Configuration reloaded successfully!"


### status bar ###

# position
set-option -g status-position top

# Toggle status bar on/off
bind-key -n M- set-option status

# Join/break last/current-used pane into/out-of current window
bind-key @ join-pane -h -s '!'
# bind-key ! break-pane -t '!'

# Default statusbar color
set-option -g status-style bg="default",fg="#fafafa"

# Default window title colors
set-window-option -g window-status-style bg="#ffaf00",fg="#3a3a3a"

# Default window with an activity alert
set-window-option -g window-status-activity-style bg="#3a3a3a",fg=#a8a8a8

# Active window title colors
set-window-option -g window-status-current-style bg="#ff0000",fg="#3a3a3a"

# Set active pane border color
set-option -g pane-active-border-style fg="#fafafa"

# Set inactive pane border color
set-option -g pane-border-style fg="#4e4e4e"

# Message info
set-option -g message-style bg="#006080",fg="#fafafa"

# Writing commands inactive
set-option -g message-command-style bg="#006080",fg="#fafafa"

# Pane number display
set-option -g display-panes-active-colour "#8000ff"
set-option -g display-panes-colour "#800000"

set-window-option -g window-status-separator ""

set-option -g status-left ""

set-option -g status-right "\
#[fg=#fafafa, bg=#3a3a3a]#{?client_prefix,#[bg=#006080],} #S \
#{?window_zoomed_flag,#[bg=#ffaf00] zoom ,}\
#{?pane_synchronized,#[bg=#8700ff] sync ,}\
#[fg=#bcbcbc, bg=#767676] %b %d %y\
#[fg=#fafafa] %H:%M "

set-window-option -g window-status-current-format "\
#[fg=#1c1c1c, bg=#767676] #I: #W\
#{?window_zoomed_flag,#[fg=#ffaf00]+,}\
#{?pane_synchronized,#[fg=#8700ff]&,} "

set-window-option -g window-status-format "\
#[fg=#bcbcbc,bg=#262626,noitalics] #I: #W\
#{?window_zoomed_flag,#[fg=#ffaf00]+,}\
#{?pane_synchronized,#[fg=#af5fff]&,} "

